Modules/GoogleCloud_TTS_STT.Modules.TextToSpeech/Temp.xaml

<UserControl x:Class="GoogleCloud_TTS_STT.Modules.TextToSpeech.Temp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:GoogleCloud_TTS_STT.Modules.TextToSpeech"
             xmlns:extension="clr-namespace:GoogleCloud_TTS_STT.Modules.TextToSpeech.Extensions"
             xmlns:enums="clr-namespace:GoogleCloud_TTS_STT.Modules.TextToSpeech.Enums"
            
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
            
             d:DesignHeight="450" Width="474.364">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!--Theme setting-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Purple.xaml" />

                <ResourceDictionary Source="pack://application:,,,/GoogleCloud_TTS_STT.Core;component/Themes/Generic.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <ComboBox Controls:TextBoxHelper.Watermark="Attributes"
                      Controls:TextBoxHelper.UseFloatingWatermark="True"
                      Grid.Row="0"
                      Controls:ComboBoxHelper.CharacterCasing="Upper"
                      ItemsSource="{Binding Attributes}"    
                      SelectedItem="{Binding Path=SelectedAttribute}"
                  />

        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedAttribute}" Value="Time">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Controls:NumericUpDown Grid.Column="0" Minimum="0.1" 
                                    Value="{Binding Length}"
                                    Controls:ValidationHelper.ShowValidationErrorOnMouseOver="True"/>

            <ComboBox Grid.Column="1"
                      Controls:ComboBoxHelper.CharacterCasing="Upper"
                      ItemsSource="{Binding TimeAttributeTypes}"    
                      SelectedItem="{Binding Path=SelectedTimeAttributeTypes}"
                  />
        </Grid>

        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedAttribute}" Value="Strength">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
          
            <ComboBox
                      Controls:ComboBoxHelper.CharacterCasing="Upper"
                      ItemsSource="{Binding Strengths}"    
                      SelectedItem="{Binding Path=SelectedStrength}"
                  />
        </Grid>

        <UniformGrid Grid.Row="2" Margin="0 10 0 0"
                     Columns="2">
            <Button Margin="0 0 5 0"
                    Content="Add"
                    FontSize="20"
                    FontWeight="Thin"
                    IsDefault="True" />

            <Button Margin="5 0 0 0"
                    Content="Close"
                    FontSize="20"
                    FontWeight="Thin"
                    IsDefault="True" />
        </UniformGrid>
    </Grid>
</UserControl>
