Modules/GoogleCloud_TTS_STT.Modules.TextToSpeech/Views/MainView.xaml

<UserControl x:Class="GoogleCloud_TTS_STT.Modules.TextToSpeech.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GoogleCloud_TTS_STT.Modules.TextToSpeech.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Purple.xaml" />

                <ResourceDictionary Source="pack://application:,,,/GoogleCloud_TTS_STT.Core;component/Themes/Generic.xaml"/>

            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </UserControl.Resources>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBox Controls:TextBoxHelper.Watermark="Text to speech"
                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                 TextWrapping="Wrap"
                 Grid.Row="0" 
                 Text="{Binding TextToSpeech,Mode=OneWayToSource,UpdateSourceTrigger=LostFocus}"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto" Margin="0 0 0 10"/>

        <Grid Grid.Row="1" Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <ComboBox Controls:TextBoxHelper.Watermark="Language / Locale"
                      Controls:TextBoxHelper.UseFloatingWatermark="True"
                      Grid.Column="0" Grid.Row="0" Margin="0 0 5 0" MaxDropDownHeight="160"
                      ItemsSource="{Binding  Path=SupportedLangauges,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                      SelectedItem="{Binding Path=SelectedLangauge,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue="{Binding Path=SelectedLangauge.LanguageCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="LanguageName"
                  SelectedValuePath="LanguageCode"/>

            <ComboBox Controls:TextBoxHelper.Watermark="Voice type"
                      Controls:TextBoxHelper.UseFloatingWatermark="True"
                      Grid.Column="1" Grid.Row="0" Margin="5 0"
                      ItemsSource="{Binding  Path=Genders,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                      SelectedItem="{Binding Path=SelectedGender,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      
                  />

            

            <ComboBox Controls:TextBoxHelper.Watermark="Voice name"
                      Controls:TextBoxHelper.UseFloatingWatermark="True"
                      Grid.Column="2" Grid.Row="0" Margin="5 0 0 0"
                      ItemsSource="{Binding  Path=VoiceNames,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                      SelectedItem="{Binding Path=SelectedVoice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 />

            
        </Grid>


        <Grid Grid.Row="2" Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <ComboBox Controls:TextBoxHelper.Watermark="Audio device profile"
                      Controls:TextBoxHelper.UseFloatingWatermark="True"
                      Grid.Column="0" Grid.Row="0" Margin="0 0 5 0"
                      ItemsSource="{Binding AudioProfiles}"
                      SelectedItem="{Binding SelectedAudioProfile,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                      />


            
            <ComboBox Controls:TextBoxHelper.Watermark="Output audio format"
                      Controls:TextBoxHelper.UseFloatingWatermark="True"
                      Grid.Column="1" Grid.Row="0" Margin="5 0 0 0"
                      ItemsSource="{Binding OutputAudioFormats}"
                      SelectedItem="{Binding SelectedAudioFormat}"
                      SelectedValue="{Binding Path=SelectedAudioFormat.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="AudioEncoding"
                      />

        </Grid>


        <Grid Grid.Row="3" Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="0" Grid.Row="0" Margin="0 0 5 0">
                <TextBlock Text="Speed" DockPanel.Dock="Left"/>
                <TextBlock Text="{Binding Speed,StringFormat=N2}" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
            </DockPanel>
            <Slider Grid.Row="1" Grid.Column="0" Margin="0 0 5 0" VerticalAlignment="Center"
                    Minimum="0.25" Maximum="4.00" SmallChange="0.01" LargeChange="0.10" Value="{Binding Speed}"
                    IsTabStop="False"/>

            <DockPanel Grid.Column="1" Grid.Row="0" Margin="5 0 0 0">
                <TextBlock Text="Pitch" DockPanel.Dock="Left"/>
                <TextBlock Text="{Binding Pitch,StringFormat=N2}" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
            </DockPanel>
            <Slider Grid.Row="1" Grid.Column="1" Margin="5 0 0 0" VerticalAlignment="Center"
                    Minimum="-20.00" Maximum="20.00" SmallChange="0.01" LargeChange="0.10" Value="{Binding Pitch}"
                    IsTabStop="False"/>
        </Grid>


        <Button Content="{Binding ButtonContent}" Command="{Binding TtsCommand}" 
                Grid.Row="4" HorizontalAlignment="Right" Width="120"/>

    </Grid>
</UserControl>
