MainUI/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="MainUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:core="clr-namespace:GoogleCloud_TTS_STT.Core;assembly=GoogleCloud_TTS_STT.Core"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" 
        BorderThickness="0"
        GlowBrush="Black"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="600" MinHeight="450" MinWidth="600">
    <Grid Margin="6">

        <Controls:MetroAnimatedSingleRowTabControl 
            Controls:HeaderedControlHelper.HeaderFontSize="20">

            <!--Google Text to Speech Region-->
            <Controls:MetroTabItem Header="Text to Speech">
                <ContentControl IsTabStop="False" prism:RegionManager.RegionName="{Binding Source={x:Static core:RegionNames.TextToSpeechRegion}}" 
                                Margin="8"/>
            </Controls:MetroTabItem>

            <!--Google Speech to Text Region-->
            <Controls:MetroTabItem Header="Speech to Text">
                <ContentControl IsTabStop="False" prism:RegionManager.RegionName="{Binding Source={x:Static core:RegionNames.SpeechToTextRegion}}" />
            </Controls:MetroTabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</Controls:MetroWindow>
