Modules/GoogleCloud_TTS_STT.Modules.SpeechToText/Views/SourceFileView.xaml

<UserControl x:Class="GoogleCloud_TTS_STT.Modules.SpeechToText.Views.SourceFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>


            <Controls:ToggleSwitch Grid.Row="2" FlowDirection="RightToLeft"
                                   Grid.ColumnSpan="2" 
                                   HorizontalAlignment="Right"
                                   OnContent="Local Computer"
                                   OffContent="Cloud Storage"
                                   IsOn="{Binding Path=IsLocalStorageEnabled}">
            </Controls:ToggleSwitch>

            <TextBox Controls:TextBoxHelper.Watermark="Source audio/video file"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     Controls:TextBoxHelper.WatermarkAlignment="Center"
                     IsReadOnly="True"
                     Grid.Column="0" Grid.Row="0" Margin="0 0 5 0" Height="40"
                     Text="{Binding  Path=SourceFile,UpdateSourceTrigger=PropertyChanged}"
                     IsTabStop="False"
                     Visibility="{Binding Path=IsLocalStorageEnabled, Converter={StaticResource BoolToVis}}"/>

            <Button Content="..." Command="{Binding ChooseFileCommand}" 
                     HorizontalAlignment="Stretch" 
                     VerticalContentAlignment="Center"
                     Margin="0 0 0 0" Height="40"
                     Grid.Column="1" Grid.Row="0" 
                     Visibility="{Binding Path=IsLocalStorageEnabled, Converter={StaticResource BoolToVis}}"
                    />

            <TextBox Controls:TextBoxHelper.Watermark="Cloud storage URI"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     Grid.Column="0" Grid.ColumnSpan="2"
                     Grid.Row="1" Margin="0 0 0 0" Height="40"
                     Text="{Binding  Path=SourceFileURI,UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}"
                     Visibility="{Binding Path=IsCloudStorageEnabled, Converter={StaticResource BoolToVis}}"/>

        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">



            <Button  Content="Cancel" Command="{Binding CancelSpeechToTextCommand}" 
                     IsEnabled="{Binding IsCancelButtonEnabled}" 
                     Visibility="{Binding Path=IsCancelButtonEnabled, Converter={StaticResource BoolToVis}}"
                     HorizontalAlignment="Right" Width="120"
                     Margin="5"/>

            <Button  Content="Transcribe" Command="{Binding TranscribeCommand}" 
               IsEnabled="{Binding IsTranscribeButtonEnabled}" 
               HorizontalAlignment="Right" Width="120"
               Margin="0 5 5 5"/>

            <Button  Content="Transcription Settings" Command="{Binding NavigateCommand}" 
                     Visibility="{Binding IsNavigateCommandVisisble}"
                     HorizontalAlignment="Right" Padding="10 0"
                     Margin="5"/>


        </StackPanel>



    </Grid>
</UserControl>
