Modules/GoogleCloud_TTS_STT.Modules.SpeechToText/Views/SpeechToTextView.xaml

<UserControl x:Class="GoogleCloud_TTS_STT.Modules.SpeechToText.Views.SpeechToTextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:GoogleCloud_TTS_STT.Modules.SpeechToText.Core.Regions"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Purple.xaml" />

                <ResourceDictionary Source="pack://application:,,,/GoogleCloud_TTS_STT.Core;component/Themes/Generic.xaml"/>

            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </UserControl.Resources>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>


        <TextBox Controls:TextBoxHelper.Watermark="Transcribed Text"
                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                 TextWrapping="Wrap" FlowDirection="LeftToRight" MaxLength="5000"
                 Grid.Row="0" 
                 Text="{Binding TranscribedText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 AcceptsReturn="True" Margin="0 0 0 20"
                 VerticalScrollBarVisibility="Auto"/>

        <ContentControl Grid.Row="1"
            prism:RegionManager.RegionName="{Binding Source={x:Static core:RegionNames.SpeechToTextAPIConfigRegion}}" 
            IsTabStop="False"/>

        <Grid Grid.Row="2" Margin="-14 0 -14 0" HorizontalAlignment="Stretch" 
               Background="{DynamicResource MahApps.Brushes.Accent}">

            <!--<Label Foreground="{DynamicResource MahApps.Brushes.SystemControlHighlightChromeWhite}" Padding="8 0 8 0" VerticalAlignment="Center" BorderThickness="0 0 0 0" BorderBrush="Gray"
                   Content="{Binding StatusText}"/>-->
        </Grid>

    </Grid>
</UserControl>
