Modules/GoogleCloud_TTS_STT.Modules.SpeechToText/Views/Transcription.xaml

<UserControl x:Class="GoogleCloud_TTS_STT.Modules.SpeechToText.Views.Transcription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:GoogleCloud_TTS_STT.Modules.SpeechToText.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBox Controls:TextBoxHelper.Watermark="Transcribed Text"
                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                 TextWrapping="Wrap" FlowDirection="LeftToRight" MaxLength="5000"
                 Grid.Row="0" 
                 Text="{Binding TranscribedText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 AcceptsReturn="True" Margin="0 0 0 5"
                 VerticalScrollBarVisibility="Auto"/>

        <Button  Content="Save As" Command="{Binding SaveAsCommand}" 
                 Grid.Row="1"
                 HorizontalAlignment="Right" Width="120"
               Margin="0 5 5 5"/>
    </Grid>
</UserControl>
