Modules/GoogleCloud_TTS_STT.Modules.SpeechToText/Views/TranscriptionSettingsView.xaml

<UserControl x:Class="GoogleCloud_TTS_STT.Modules.SpeechToText.Views.TranscriptionSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:GoogleCloud_TTS_STT.Modules.SpeechToText.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <ComboBox Controls:TextBoxHelper.Watermark="Language"
                      Controls:TextBoxHelper.UseFloatingWatermark="True"
                      Grid.Column="0" Grid.Row="0" Margin="0 0 5 0" MaxDropDownHeight="160"
                      ItemsSource="{Binding  Path=SupportedLangauges,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedLangauge}"
                  SelectedValue="{Binding Path=SelectedLangauge.LanguageCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="LanguageName"
                  SelectedValuePath="LanguageCode"/>

            <ComboBox Controls:TextBoxHelper.Watermark="Transcription Model"
                      Controls:TextBoxHelper.UseFloatingWatermark="True"
                      Grid.Column="1" Grid.Row="0" Margin="5 0 0 0"
                       ItemsSource="{Binding  Path=SupportedTranscriptionModels,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedTranscriptionModel}"
                  SelectedValue="{Binding Path=SelectedTranscriptionModel.ModelValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="ModelName"
                  SelectedValuePath="ModelValue"
                  />

        </Grid>


        <Grid Grid.Row="1" Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width=".4*"/>-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <ComboBox Controls:TextBoxHelper.Watermark="Speaker diarization"
                      Controls:TextBoxHelper.UseFloatingWatermark="True"
                      Grid.Column="0" Grid.Row="0" Margin="0 0 5 0"
                       ItemsSource="{Binding  Path=SpeakerDiarizationList,UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding Path=SelectedSpeakerDiarization}"
                  SelectedValue="{Binding Path=SelectedSpeakerDiarization.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="DisplayName"
                  SelectedValuePath="Value"/>


            <ComboBox Controls:TextBoxHelper.Watermark="Speakers"
                      Controls:TextBoxHelper.UseFloatingWatermark="True"
                      Grid.Column="1" Grid.Row="0" Margin="5 0 0 0"
                      ItemsSource="{Binding SpeakersList}"
                      SelectedItem="{Binding SelectedSpeakerCount}"
                      SelectedValue="{Binding Path=SelectedSpeakerCount.Count,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Count"
                      IsEnabled="{Binding IsSpeakersComboboxEnabled}"
                      />

        </Grid>

        <DockPanel Grid.Row="2" Margin="5 0 0 0">
            <TextBlock Text="Punctuation" FontSize="10" DockPanel.Dock="Top"/>
            <Controls:ToggleSwitch Margin="0 -3 0 0"
                                   IsOn="True" DockPanel.Dock="Top">
                <!--<Controls:ToggleSwitch.RenderTransform>
                    <ScaleTransform ScaleX=".8" ScaleY=".8"/>
                </Controls:ToggleSwitch.RenderTransform>-->
            </Controls:ToggleSwitch>
        </DockPanel>

        <!--Choose a file button-->
        <Button Grid.Row="3"  Content="Choose File" Command="{Binding ChooseFileCommand}" 
               IsEnabled="{Binding IsChooseFileButtonEnabled}"
               HorizontalAlignment="Right" Width="120"
               Margin="0 5"/>
    </Grid>
</UserControl>
