Modules/GoogleCloud_TTS_STT.Modules.TextToSpeech/SSML/AddBreak.xaml

<simpleChildWindow:ChildWindow  x:Class="GoogleCloud_TTS_STT.Modules.TextToSpeech.SSML.AddBreak"
            xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
            BorderThickness="1"
            ChildWindowWidth="300"
            CloseOnOverlay="True"
          
            
            ShowCloseButton="True">
    <!--<simpleChildWindow:ChildWindow.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    --><!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! --><!--
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                    --><!-- Theme setting --><!--
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Purple.xaml" />

                    <ResourceDictionary Source="pack://application:,,,/GoogleCloud_TTS_STT.Core;component/Themes/Generic.xaml"/>

                </ResourceDictionary.MergedDictionaries>


            </ResourceDictionary>
    </simpleChildWindow:ChildWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="5"
                   FontSize="36"
                   FontWeight="Thin"
                   Text="Yepp, it works!" />
        <TextBox Grid.Row="1"
                 Margin="5"
                 Text="Simple Text" />
        <TextBox Grid.Row="2"
                 Margin="5"
                 Text="Heloo" />
        <UniformGrid Grid.Row="3"
                     Margin="5"
                     Columns="2">
            <Button Margin="5"
                    Click="OkButtonOnClick"
                    Content="Ok"
                    FontSize="20"
                    FontWeight="Thin"
                    IsDefault="True" />
            <Button Margin="5"
                    Click="CloseSec_OnClick"
                    Content="Cancel"
                    FontSize="20"
                    FontWeight="Thin"
                    IsDefault="True" />
        </UniformGrid>
    </Grid>-->
</simpleChildWindow:ChildWindow>
