Modules/GoogleCloud_TTS_STT.Modules.TextToSpeech/SSML/AddBreak.xaml

<simpleChildWindow:ChildWindow  x:Class="GoogleCloud_TTS_STT.Modules.TextToSpeech.SSML.AddBreak"
            xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
            BorderThickness="1" 
                                ChildWindowHeight="300"
                               ChildWindowWidth="400"
                               EnableDropShadow="False">
    <simpleChildWindow:ChildWindow.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                     <!--MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!--> 
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                     <!--Theme setting--> 
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Purple.xaml" />

                    <ResourceDictionary Source="pack://application:,,,/GoogleCloud_TTS_STT.Core;component/Themes/Generic.xaml"/>

                </ResourceDictionary.MergedDictionaries>


            </ResourceDictionary>
    </simpleChildWindow:ChildWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="10"
                   FontSize="36"
                   FontWeight="Thin"
                   Text="das hier auch" />

        <TextBox Grid.Row="1" Margin="10" />

        <UniformGrid Grid.Row="3"
                     Margin="5"
                     Columns="2">
            <Button Margin="5"
                    Click="OkButtonOnClick"
                    Content="Message"
                    FontSize="20"
                    FontWeight="Thin"
                    IsDefault="True" />

            <Button Margin="5"
                    Click="CloseSec_OnClick"
                    Content="Close Me"
                    FontSize="20"
                    FontWeight="Thin"
                    IsDefault="True" />
        </UniformGrid>
    </Grid>
</simpleChildWindow:ChildWindow>
