Modules/GoogleCloud_TTS_STT.Modules.TextToSpeech/SSML/BreakTag.xaml

<simpleChildWindow:ChildWindow
            x:Class="GoogleCloud_TTS_STT.Modules.TextToSpeech.SSML.BreakTag"
            xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            mc:Ignorable="d"  
            BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
            Title="Add Pause"
            prism:ViewModelLocator.AutoWireViewModel="True"
            BorderThickness="1" 
            EnableDropShadow="False"
            IsOpen="True"
    ShowCloseButton="True"
            CloseByEscape="True" d:DesignWidth="341" d:DesignHeight="224"
            CloseButtonCommand="{Binding CloseCommand}"
            CloseButtonCommandParameter="{Binding SaveBeforeClosing}"
    >

    <simpleChildWindow:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!--Theme setting-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Purple.xaml" />

                <ResourceDictionary Source="pack://application:,,,/GoogleCloud_TTS_STT.Core;component/Themes/Generic.xaml"/>

            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </simpleChildWindow:ChildWindow.Resources>


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <ComboBox Controls:TextBoxHelper.Watermark="Attributes"
                      Controls:TextBoxHelper.UseFloatingWatermark="True"
                      Grid.Row="0"
                      Controls:ComboBoxHelper.CharacterCasing="Upper"
                      ItemsSource="{Binding Attributes}"    
                      SelectedItem="{Binding SelectedAttribute}"
                  />

        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedAttribute}" Value="Time">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Controls:NumericUpDown Grid.Column="0" Minimum="0.1" 
                                    Value="{Binding Length}"
                                    Controls:ValidationHelper.ShowValidationErrorOnMouseOver="True"/>

            <ComboBox Grid.Column="1"
                      Controls:ComboBoxHelper.CharacterCasing="Upper"
                      ItemsSource="{Binding TimeAttributeTypes}"    
                      SelectedItem="{Binding SelectedTimeAttributeTypes}"
                  />
        </Grid>

        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedAttribute}" Value="Strength">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <ComboBox
                      Controls:ComboBoxHelper.CharacterCasing="Upper"
                      ItemsSource="{Binding Strengths}"    
                      SelectedItem="{Binding SelectedStrength}"
                  />
        </Grid>

        <UniformGrid Grid.Row="2" Margin="0 10 0 0"
                     Columns="2">
            <Button Margin="0 0 5 0"
                    Content="Add"
                    Click="OkButtonOnClick"
                    FontSize="20"
                    FontWeight="Thin"
                    IsDefault="True" />

            <Button Margin="5 0 0 0"
                    Content="Close"
                    FontSize="20"
                    Click="CloseSec_OnClick"
                    FontWeight="Thin"
                    IsDefault="True" />
        </UniformGrid>
    </Grid>
</simpleChildWindow:ChildWindow>
